group = 'pmis.library'
version = '1.1.2'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    api project(":log-service")
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest{
        attributes ("version" : "1.4.0")
    }
}
